# SmartNetworking

./: LICENSE  PRIVACY.md  README.md
app/: build.gradle
app/src/androidTest/java/org/rowanieee/smartnetworking/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/rowanieee/smartnetworking/: MainActivity.java
app/src/main/java/org/rowanieee/smartnetworking/activities/: MainActivity.java  UserInfoActivity.java
app/src/main/java/org/rowanieee/smartnetworking/adapters/: AbstractCompostAdapter.java  CurrentContactsAdapter.java  NearbyContactsAdapter.java  ViewPagerAdapter.java
app/src/main/java/org/rowanieee/smartnetworking/constants/: Networks.java
app/src/main/java/org/rowanieee/smartnetworking/database/: PersonQueryContract.java  PersonQueryDbHelper.java
app/src/main/res/drawable/: ic_account_multiple.xml  ic_account_plus.xml  ic_bluetooth_audio.xml  ic_cellphone.xml  ic_earth.xml  ic_email.xml  ic_facebook.xml  ic_github.xml  ic_google_plus.xml  ic_instagram.xml  ic_lead_pencil.xml  ic_link.xml  ic_linkedin.xml  ic_medium.xml  ic_new_box.xml  ic_reddit.xml  ic_rss.xml  ic_snapchat.xml  ic_spotify.xml  ic_tag.xml  ic_twitter.xml  ic_vine.xml  ic_web.xml
app/src/main/res/layout/: activity_main.xml  add_dialog.xml  fragment_list.xml  fragment_settings.xml  item_connected.xml  item_nearby.xml  userinfo.xml
app/src/main/res/menu/: alpha.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/org/rowanieee/smartnetworking/: ExampleUnitTest.java
(+9 files in other folders)
