<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="96dp"
    android:layout_height="64dp">
    <ImageView
        android:layout_width="48dp"
        android:id="@+id/item_user_picture"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/ic_account"
        android:layout_height="48dp" />
    <TextView
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:id="@+id/item_user_name"
        android:text="John Smith"
        android:layout_height="match_parent" />
</LinearLayout>