<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:src="@drawable/ic_check"
        android:tint="@android:color/white"
        app:layout_anchor="@+id/profile_container"
        app:layout_anchorGravity="bottom|end" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/backgroundpaper"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="321dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.57"
                    android:gravity="top|center_horizontal"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:weightSum="1">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="52dp"
                        android:layout_height="70dp"
                        android:layout_weight="0.14"
                        android:contentDescription="@string/logoplaceholder"
                        android:src="@drawable/insertlogo" />

                    <TextView
                        android:id="@+id/Header"
                        android:layout_width="253dp"
                        android:layout_height="66dp"
                        android:autoText="false"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="Contact Info"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="35dp"
                        android:textStyle="bold" />

                </LinearLayout>

                <ImageButton
                    android:id="@+id/imageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:baselineAlignBottom="false"
                    android:src="@android:drawable/ic_menu_edit" />

            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/profile_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary">

            <ImageView
                android:id="@+id/ProfilePic"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_centerHorizontal="true"
                android:contextClickable="true"
                android:src="@drawable/ic_account" />
        </RelativeLayout>

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-24dp"
            android:fillViewport="false"
            android:scrollIndicators="right">

            <LinearLayout
                android:id="@+id/contact_container"
                style="@style/AppTheme"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="16dp">

                <LinearLayout style="@style/UserFieldContainer">

                    <ImageView
                        android:id="@+id/nameIcon"
                        style="@style/UserFieldIcon"
                        android:src="@drawable/ic_account" />

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="0dp">

                        <EditText
                            android:id="@+id/editName"
                            style="@style/UserFieldText"
                            android:hint="Name"
                            android:inputType="textPersonName" />
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>

                <LinearLayout style="@style/UserFieldContainer">

                    <ImageView
                        android:id="@+id/CompIcon"
                        style="@style/UserFieldIcon"
                        android:src="@drawable/insertlogo" />

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="0dp">

                        <EditText
                            android:id="@+id/editCompany"
                            style="@style/UserFieldText"
                            android:hint="Company" />
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>

                <LinearLayout style="@style/UserFieldContainer">

                    <ImageView
                        android:id="@+id/imageView2"
                        style="@style/UserFieldIcon"
                        android:src="@drawable/ic_tag" />

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="0dp">

                        <EditText
                            android:id="@+id/editTitle"
                            style="@style/UserFieldText"
                            android:hint="Title" />
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>

                <LinearLayout style="@style/UserFieldContainer">

                    <ImageView
                        android:id="@+id/emailIcon"
                        style="@style/UserFieldIcon"
                        android:src="@drawable/ic_email" />

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="0dp">

                        <EditText
                            android:id="@+id/editEmail"
                            style="@style/UserFieldText"
                            android:hint="E-Mail"
                            android:inputType="textEmailAddress" />
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    style="@style/UserFieldContainer"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/phoneIcon"
                        style="@style/UserFieldIcon"
                        android:src="@drawable/ic_cellphone" />

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="0dp">

                        <EditText
                            android:id="@+id/editPhone"
                            style="@style/UserFieldText"
                            android:hint="Phone"
                            android:inputType="phone" />
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>

                <LinearLayout style="@style/UserFieldContainer">

                    <ImageView
                        android:id="@+id/websiteIcon"
                        style="@style/UserFieldIcon"
                        android:src="@drawable/ic_web" />

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="0dp">

                        <EditText
                            android:id="@+id/editWebsite"
                            style="@style/UserFieldText"
                            android:hint="Website"
                            android:inputType="textUri" />
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    style="@style/UserFieldContainer"
                    android:layout_marginBottom="8dp">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="0dp">

                        <EditText
                            android:id="@+id/editPerState"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:ems="10"
                            android:hint="Personal Statement"
                            android:inputType="textMultiLine"
                            android:maxLines="6"
                            android:textAlignment="center" />
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>