<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundpaper">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:visibility="gone"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="321dp"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:visibility="gone"
                android:gravity="top|center_horizontal"
                android:layout_weight="0.57">

                <ImageView
                    android:layout_width="52dp"
                    android:layout_height="70dp"
                    android:id="@+id/imageView"
                    android:src="@drawable/insertlogo"
                    android:contentDescription="@string/logoplaceholder"
                    android:layout_weight="0.14" />

                <TextView
                    android:layout_width="253dp"
                    android:layout_height="66dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Contact Info"
                    android:id="@+id/Header"
                    android:autoText="false"
                    android:gravity="center_vertical|center_horizontal"
                    android:textSize="35dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton"
                android:src="@android:drawable/ic_menu_edit"
                android:background="#ffffff"
                android:baselineAlignBottom="false" />

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:id="@+id/profile_container"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="79dp"
            android:layout_height="72dp"
            android:id="@+id/ProfilePic"
            android:src="@drawable/ic_account"
            android:contextClickable="true"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_marginTop="-32dp"
        android:layout_gravity="end"
        android:layout_marginRight="16dp"
        android:id="@+id/fab_edit"
        android:tint="@android:color/white"
        android:src="@drawable/ic_lead_pencil"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        android:fillViewport="false"
        android:scrollIndicators="right">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                style="@style/UserFieldContainer">
                <ImageView
                    android:id="@+id/nameIcon"
                    android:src="@drawable/ic_account"
                    style="@style/UserFieldIcon" />
                <EditText
                    android:inputType="textPersonName"
                    android:hint="Name"
                    style="@style/UserFieldText"
                    android:id="@+id/editName" />
            </LinearLayout>

            <LinearLayout
                style="@style/UserFieldContainer">
                <ImageView
                    android:id="@+id/CompIcon"
                    android:src="@drawable/insertlogo"
                    style="@style/UserFieldIcon"
                     />
                <EditText
                    style="@style/UserFieldText"
                    android:id="@+id/editCompany"
                    android:hint="Company" />
            </LinearLayout>

            <LinearLayout
                style="@style/UserFieldContainer" >
                <ImageView
                    android:id="@+id/imageView2"
                    android:src="@drawable/ic_tag"
                    style="@style/UserFieldIcon"/>
                <EditText
                    style="@style/UserFieldText"
                    android:id="@+id/editText"
                    android:hint="Title" />
            </LinearLayout>

            <LinearLayout
                style="@style/UserFieldContainer">

                <ImageView
                    style="@style/UserFieldIcon"
                    android:id="@+id/emailIcon"
                    android:src="@drawable/ic_email" />

                <EditText
                    android:inputType="textEmailAddress"
                    style="@style/UserFieldText"
                    android:id="@+id/editEmail"
                    android:hint="E-Mail" />

            </LinearLayout>

            <LinearLayout
                style="@style/UserFieldContainer">
                <ImageView
                    android:id="@+id/phoneIcon"
                    android:src="@drawable/ic_cellphone"
                    style="@style/UserFieldIcon"/>
                <EditText
                    style="@style/UserFieldText"
                    android:inputType="phone"
                    android:id="@+id/editPhone"
                    android:hint="Phone" />
            </LinearLayout>

            <LinearLayout
                style="@style/UserFieldContainer">

                <ImageView
                    android:id="@+id/websiteIcon"
                    android:src="@drawable/ic_web"
                    style="@style/UserFieldIcon" />

                <EditText
                    style="@style/UserFieldText"
                    android:inputType="textUri"
                    android:id="@+id/editWebsite"
                    android:hint="Website" />
            </LinearLayout>

            <LinearLayout
                style="@style/UserFieldContainer">
                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:inputType="textMultiLine"
                    android:ems="10"
                    android:id="@+id/editPerState"
                    android:hint="Personal Statement"
                    android:textAlignment="center"
                    android:maxLines="6" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>